properties
server.port=8090
spring.application.name=client-service

# Configuración básica de logging para buen manejo de errores
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# Nivel de logging para nuestros componentes
logging.level.com.example.demo.config=INFO
logging.level.com.example.demo.controller=INFO

# Formato de los logs (más legible)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %cyan(%logger{36}) - %msg%n